[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6BC805524B33DBE8A344629D70FDB9E5

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
UsePakFile=False

